[33mcommit 29339fef6fdc47906a5cb28407b39ef98c25b0e2[m
Author: flavio Amaral <flaviomirai@gmail.com>
Date:   Sat Jan 23 10:06:21 2016 -0200

    Listando pedidos - parte 1

[33mcommit a646726c812756fd5eae0b2bb05dd143b70b72c9[m
Author: flavio Amaral <flaviomirai@gmail.com>
Date:   Fri Jan 15 12:57:47 2016 -0200

    CUPOM E QRCODE

[33mcommit ef2ab62336f265a04a09198af3e8742d19d9eb1b[m
Author: flavio Amaral <flaviomirai@gmail.com>
Date:   Sat Dec 19 11:54:50 2015 -0200

    Listando produtos na API

[33mcommit 201a0d1fd03a9d43d6ea29625d4a8545e85dff57[m
Author: flavio Amaral <flaviomirai@gmail.com>
Date:   Fri Nov 6 16:57:38 2015 -0200

    Problema ao passar o token

[33mcommit 7909113876304fbd0f973fe35f88fb12f7bdc9dd[m
Author: flavio Amaral <flaviomirai@gmail.com>
Date:   Fri Nov 6 09:19:46 2015 -0200

    antes do oauth2
